{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=BILLY-HP;DataBase=TransferDB;User Id=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
